#Created by JInto - www.guh-software.de
#Thu Mar 23 22:11:51 CST 2017
snow.jfinal.devMode=true
snow.db.driver=oracle.jdbc.driver.OracleDriver
#snow.db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#snow.db.password=test
#snow.db.user=test

#snow.db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
snow.db.jdbcUrl=jdbc:oracle:thin:@172.16.106.57:1521:orcl
#snow.db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:dunan
snow.db.password=maximo
snow.db.user=maximo


#通讯密匙,如果不为空,客户端连接必须要此参数才能正常与服务器进行数据交互
#http_communication_key=KLJASD5646SAD5ASASD5ADS5ASD56ASD54FSD2F1S45FWQ54ER4WD

#验证方式是否使用ldap认证
mxe.authentication.ldap=false
#LDAP的security_principal属性
sks.ldap.security_principal=cn=ldapadmin,cn=users,DC=DunAn,DC=cn
#LDAP的管理员密码
sks.ldap.security_credentials=admin@password12345
#验证用户时使用的搜索主目录
sks.ldap.search_name=DC=DunAn,DC=cn
#验证用户时使用的搜索用户过滤器,${user}为用户名
sks.ldap.search_filter=(&(objectCategory=person)(objectClass=user)(sAMAccountName=${user}))
#LDAP的URL地址
sks.ldap.provider_url=ldap://172.16.8.6:389



mxe.doclink.url=http://gfmaximotest.dunanchina.net/
#mxe.doclink.url=http://172.16.115.217:7001/
mxe.doclink.doctypes.topLevelPaths=D:/DOCLINKS/mobileupload/
# docinfo 的 URLNAME 字段,路径前缀
mxe.doclink.doctypes.urlNamePath=\\DOCLINKS\\mobileupload\\

webservice.mxservice.url=http://localhost:9080/mxservice/services/jfinalcomm



#测试地址 http://localhost:8080/dunanjfinal/testclient/index.jsp 使用的webapp主目录地址
snow.testclient.sendurl=http://localhost:8080/dunanjfinal/